$brand-color: #333333;
$basic-color: #fff;
@import "register.scss";

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.nav-main {
    border-bottom: 1px #F4F4F4 solid;
    padding: 0 7em;
    position: fixed;
    z-index: 20;
    background: $basic-color;
}

.item-product,
.link-main {
    font-size: 0.8em;
    line-height: 31px;
    color: $brand-color !important;
    text-decoration: underline;
    font-weight: 600;
    display: inline-block;
}

.nav-link:hover {
    text-decoration: none;
}

.title-main {
    font-size: 3em;
    display: inline-block;
    transition: all 1s;
}

.cont-badges {
    position: fixed;
    top: 3em;
    height: 10.9vh;
    z-index: 10;
    background: $basic-color;
}

.badgs {
    position: relative;
    left: 49em;
    padding: 1em;
}

.item-product {
    position: relative;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    padding: 0 1em;
}

.close {
    cursor: pointer;
}

.hidden {
    display: none;
}

.highlight:hover:before {
    background-color: #fffe94;
    content: "";
    height: 5px;
    left: 0;
    bottom: 14px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.search {
    background: #F3F3F3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    transition: all 1.5s;
}

.input-search {
    background: transparent;
    border: none;
    width: 72em;
    text-align: center;
}

.input-detail:focus,
button.close,
.input-register:focus,
.input-search:focus {
    outline: 0;
}

.input-search::placeholder {
    padding: 0 28em;
}

#icon-search {
    cursor: pointer;
}

.pad-x2 {
    padding: 0 1em;
}

.mrg-0 {
    margin: 0;
}

.pad-x3 {
    padding: 1.5em 0;
}

.pad-x1 {
    padding: 0 0.3em;
}

.nav-product {
    display: inline-block;
}

.main-header {
    display: flex;
    top: 7em;
    justify-content: center;
    position: fixed;
    z-index: 13;
    flex-direction: column;
    transition: all 1s;
}

.main-brand {
    display: flex;
    background: $basic-color;
    transition: all 1s;
    flex-direction: column;
    position: fixed;
    top: 18em;
    z-index: 12;
    padding: 0;
}

.brand {
    @extend .search;
    background: $brand-color;
    height: 2.7em;
}

.cont-brands {
    margin: 0;
}

.item-brand {
    @extend .item-product;
    color: $basic-color !important;
}

.product {
    width: 100%;
}

.translate {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    width: 73%;
    height: 1vh;
    transition: all 1s;
    //  position: fixed;
    z-index: 15;
    transform: translate(0px,-48px);
}
/***********grilla productos**********/
.grid-product {
    position: relative;
    top: 24.2em;
    transition: all 1s;
}

.trigger-modal {
    cursor: pointer;
}

.bdr-top {
    border-top: 0.2em #F4F4F4 solid;
}
.bdr-dotted {
    border-top: 0.3em #F4F4F4 dotted;
}

.modal-content {
    padding: 1em 1.5em;
}

.modal-dialog {
    max-width: 57.5vw;
}

.modal-backdrop.show {
    top: 24.6vh;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0,25vh);
    transform: translate(0,25vh);
}

.input-detail {
    background: #F3F3F3;
    width: 100%;
    border: none;
    height: 5vh;
    margin: 0.5em 0;
}

.flavor {
    padding: 0.8em;
    margin: 0.5em;
    background: red;
    border-radius: 7em;
}

.flavor-available,
.measure-available {
    display: flex;
    padding: 1em 0;
    justify-content: space-around;
    align-items: center;
}

.input-favorite {
    @extend .input-detail;
    background: $brand-color;
    color: $basic-color !important;
}

.input-detail:hover {
    color: #b5b5b5 !important;
}

.icon-product {
    color: #A1A1A1;
    font-size: 1.2em;
    padding: 0.5em;
}

.title-product {
    @extend .item-product;
    color: #7B7B7B;
    margin: 0;
    line-height: 0;
}

.quantity,
.stock {
    font-size: 0.9em;
    color: #333333;
    margin: 0;
    line-height: 0.7em;
}

.quantity {
    color: #969696;
}
/******register***********/
.main-fix {
    @extend .main-header;
    flex-direction: row;
    top: 3em;
    background: $basic-color;
    align-items: center;
    padding: 0.5em 3em;
    justify-content: space-around;
}

.item-fix {
    @extend .item-product;
    padding: 0 0.2em;
}

.badgs-fix {
    @extend .badgs;
    left: 0;
}

.logo-fix,
.title-fix {
    font-size: 2.3em;
    position: relative;
}

.logo-fix {
    left: -3.5em;
    top: -0.2em;
}

.dashboard {
    background: #F3F3F3;
    top: 8.5em;
    position: relative;
    display: flex;
    border-bottom: dashed 0.3em;
    border-top: dashed 0.3em;
    flex-direction: column;
    justify-content: center;
}

.detail-register {
    padding: 2em 0;
}

.register {
    background: #fff;
    width: 36.5em;
    padding: 1em;
    margin: 0 auto;
}

.input-register {
    -webkit-box-sizing: content-box;
    box-shadow: none;
    box-sizing: content-box;
    display: block;
    height: 40px;
    padding: 4px 19px;
    margin: 12px 4px;
    width: 88%;
    width: calc(100% - 38px);
    border: none;
    background: #F6F6F6;
}

.input-register::placeholder {
    color: #333;
    font-size: 14px;
    line-height: 12px;
    font-weight: 500;
}

.indications {
    @extend .item-product;
    width: 100%;
    margin: 0.5em 0 0;
    padding: 0 1.5em;
}

.term-leg {
    line-height: 1.5;
    font-weight: 500;
    color: #333;
    padding-top: 15px;
    font-size: 10px;
}

.btn-fb {
    @extend .input-register;
    background: #3C55A2;
}

.btn-g {
    @extend .input-register;
    background: $basic-color;
    border: solid 2px #F2F2F2;
}

.pd-0 {
    padding: 0;
}
/*****************login***************/
.tooltip-login {
    z-index: 60;
    position: absolute;
    padding: 1.2em 0;
    width: 24vw;
    top: 3em;
    border: 1px solid #F4F4F4;
    right: 8em;
    background: #fff;
}
button.close {
    padding: 0 16px;
}
.cross-out{
  background-color: #fffe94;
  height: 5px;
  width: 70%;
  z-index: -1;
}
